gzip on;
gzip_vary on;

server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /opt/beabee-frontend;

  location ~ ^/(_nuxt|__webpack|_loading|_content|_api) {
    proxy_pass http://frontend:8080;
  }

  location ~ ^/((en|de)/)?join {
    proxy_pass http://frontend:8080;
  }

  location / {
    proxy_cookie_domain ${OLD_FRONTEND_COOKIE_DOMAIN} $host;
    proxy_pass ${OLD_FRONTEND_URL};
  }
}
